source/DotNetBay.WPF/BidView.xaml

<Window x:Class="DotNetBay.WPF.BidView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DotNetBay.WPF"
        mc:Ignorable="d"
        Title="BidView" Height="300" Width="500" ResizeMode="NoResize"
                d:DataContext="{d:DesignInstance Type=local:BidView}"
>
    <Grid>

        <Grid.ColumnDefinitions>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0" FontWeight="Bold" >Place Bid For Auction</Label>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Label Grid.Column="0" Grid.Row="0" >Title</Label>
            <Label Grid.Column="0" Grid.Row="1" >Description</Label>
            <Label Grid.Column="0" Grid.Row="2" >Start Price</Label>
            <Label Grid.Column="0" Grid.Row="3" >Current Price</Label>
            <Label Grid.Column="0" Grid.Row="4" Margin="0, 20, 0, 0" FontWeight="Bold" >Your Bid</Label>

            <Label Grid.Column="1" Grid.Row="0" Content="{Binding Auction.Title}" ></Label>
            <Label Grid.Column="1" Grid.Row="1" Content="{Binding Auction.Description}"></Label>
            <Label Grid.Column="1" Grid.Row="2" Content="{Binding Auction.StartPrice}"></Label>
            <Label Grid.Column="1" Grid.Row="3" Content="{Binding Auction.CurrentPrice}"></Label>
            <TextBox Grid.Column="1" Grid.Row="4" Margin="0, 20, 0, 0">Your Bid</TextBox>
        </Grid>
        <StackPanel Grid.Column="0" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Padding="5" Margin="5,5,0,5" IsDefault="True" HorizontalAlignment="Left" Click="PlaceBidButtonClick">Place Bid</Button>
            <Button Padding="5" Margin="5,5,0,5" HorizontalAlignment="Left" Click="CancelButtonClick">Cancel</Button>
        </StackPanel>

    </Grid>
</Window>
