source/DotNetBay.WPF/SellView.xaml

<Window x:Class="DotNetBay.WPF.SellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DotNetBay.WPF"
        xmlns:wpfTool="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
        mc:Ignorable="d"
        Title="SellView" 
        SizeToContent="Height"
        Width="550" 
        ResizeMode="NoResize"
        d:DataContext="{d:DesignInstance Type=local:SellView}"
>
    <Grid>

        <Grid.ColumnDefinitions>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0" FontWeight="Bold" >Add New Auction</Label>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Label Grid.Column="0" Grid.Row="0" >Title</Label>
            <Label Grid.Column="0" Grid.Row="1" >Description</Label>
            <Label Grid.Column="0" Grid.Row="2" >Start Price</Label>
            <Label Grid.Column="0" Grid.Row="3" >Start</Label>
            <Label Grid.Column="0" Grid.Row="4" >End</Label>
            <Label Grid.Column="0" Grid.Row="5" >Image</Label>

            <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding AuctionNew.Title }"></TextBox>
            <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding AuctionNew.Description }" Height="60"></TextBox>
            <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding AuctionNew.StartPrice }"></TextBox>
            <wpfTool:DateTimePicker Grid.Column="1" Grid.Row="3" Value="{Binding AuctionNew.StartDateTimeUtc }" />
            <wpfTool:DateTimePicker Grid.Column="1" Grid.Row="4" Value="{Binding AuctionNew.EndDateTimeUtc }" />
            <TextBox Grid.Column="1" Grid.Row="5" IsReadOnly="True" Name="TxtImagePath">Image</TextBox>
            <Button Grid.Column="1" Grid.Row="5" Click="SelectImageButtonClick" HorizontalAlignment="Right" Width="20">...</Button>
            
            
        </Grid>
        <StackPanel Grid.Column="0" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Padding="5" Margin="5,5,0,5" IsDefault="True" HorizontalAlignment="Left" Click="AddAuctionButtonClick">Add Auction</Button>
            <Button Padding="5" Margin="5,5,0,5" HorizontalAlignment="Left" Click="CancelButtonClick">Cancel</Button>
        </StackPanel>

    </Grid>
</Window>
