source/DotNetBay.MVVM/View/BidView.xaml

<Window x:Class="DotNetBay.MVVM.View.BidView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DotNetBay.MVVM.View"
        xmlns:viewmodel="clr-namespace:DotNetBay.MVVM.ViewModel"
        mc:Ignorable="d"
        Title="BidView" 
        SizeToContent="WidthAndHeight"
        ResizeMode="NoResize"
        d:DataContext="{d:DesignInstance Type=viewmodel:BidViewModel}"
>
    <Grid>

        <Grid.ColumnDefinitions>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0" FontWeight="Bold" >Place Bid For Auction</Label>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Label Grid.Column="0" Grid.Row="0" >Title</Label>
            <Label Grid.Column="0" Grid.Row="2" >Description</Label>
            <Label Grid.Column="0" Grid.Row="3" >Start Price</Label>
            <Label Grid.Column="0" Grid.Row="4" >Current Price</Label>
            <Label Grid.Column="0" Grid.Row="5" Margin="0, 20, 0, 0" FontWeight="Bold" >Your Bid</Label>

            <Label Grid.Column="1" Grid.Row="0" Content="{Binding Title}" ></Label>
            <Image Grid.Column="1" Grid.Row="1" Source="{Binding AuctionImage}" HorizontalAlignment="Left" MaxHeight="150" MaxWidth="170"></Image>
            <Label Grid.Column="1" Grid.Row="2" Content="{Binding Description}"></Label>
            <Label Grid.Column="1" Grid.Row="3" Content="{Binding StartPrice}"></Label>
            <Label Grid.Column="1" Grid.Row="4" Content="{Binding CurrentPrice}"></Label>
            <TextBox Grid.Column="1" Grid.Row="5" Margin="0, 20, 0, 0" Text="{Binding CurrentBid}"></TextBox>
        </Grid>
        <StackPanel Grid.Column="0" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Padding="5" Margin="5,5,0,5" IsDefault="True" Command="{Binding PlaceBidCommand}" HorizontalAlignment="Left">Place Bid</Button>
            <Button Padding="5" Margin="5,5,0,5" HorizontalAlignment="Left" IsCancel="True">Cancel</Button>
        </StackPanel>

    </Grid>
</Window>
